server{
  host = 0.0.0.0
  port = 8090
}

akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      unhandled = on
      event-stream = on
    }
  }
}
actor.ask.timeout = 5